[uwsgi]
# wsgi-file = run.py
wsgi-file = main.py
callable = app
# module = main:app ## you can also use this line instead of above two line. this line means from main.py file call app.
#socket = :8080  ### you can also use this in place of below given line, http
http = 0.0.0.0:5000.sock
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true